spring.application.name=user-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

spring.profiles.active=default
spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework=DEBUG
logging.level.com.userservice=DEBUG

# JWT
jwt.secret=YourSuperSecretKeyForJwtTokenWithAtLeast32CharsLong
jwt.expiration-ms=86400000
# 24 hours in milliseconds