spring.application.name=config-service
server.port=8888

spring.cloud.config.server.native.search-locations=file:///C:/CabBookingSystem-Microservice/config-repo
spring.profiles.active=native

spring.cloud.compatibility-verifier.enabled=false