spring.application.name=config-service
server.port=8888

spring.cloud.config.server.native.search-locations=C:/Users/2407095/Cab_Booking_Microservice/config-repo
spring.profiles.active=native 

spring.cloud.compatibility-verifier.enabled=false